# ChroMapper-Parity

./: Parity.sln  README.md
Parity/: HarmonyPatches.cs  Helper.cs  Parity.cs  Parity.csproj  ParityData.cs
